<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name = "description" content = "Webpage used for displaying artwork."
        <meta name = "author" content = "Caden Sato">
        <link rel = "stylesheet" href = "styles.css">
    </head>
    <body>
        <h1><b>Caden Sato</b></h1>
        <h2>I am working on this</h2>

        <!--navigation menu-->
        <nav> <ul> <li>Home</li> <li>Works</li> <li>Prints</li> <li>About</li> </ul> </nav>

    </body>
</html>
